<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="wrap_content" android:orientation="vertical">


    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_garbage_list"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp">
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:fab="http://schemas.android.com/tools">

        <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerview_garbagelist"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
        />

        <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab_garbage_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transitionName="@string/trans.startup"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:src="@drawable/ic_add_white_24dp"
                />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>